<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelExportTms.exe" version="1.0.0.0" publicKeyToken="626df395b60b5717" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelExportTms" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ExcelExportTms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5557624">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.9.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oZGzUsa4O9zr5DYenbMg0uaU52hrTnKjL77nI1URits=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelExportTms.exe" size="15832">
      <assemblyIdentity name="ExcelExportTms" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YHzTi8WSTm6XIjV2epBKfE/Cwof+0tp9Odw6JruWKEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4934656">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.18.3" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsdiuNAeFCQ94nkfAgCjTY1wlfyHJi2MEeClmXa7tOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="3478016">
      <assemblyIdentity name="Telerik.WinControls" version="2017.2.613.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CtM2tHNryGgezw9AWrq/HFdPRsCKZFQJTDydG7JpxA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4892672">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2017.2.613.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+j5E6XveqoPjkLDsbl6aBY2iYxgcv20fJ699svmw+60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="343040">
      <assemblyIdentity name="TelerikCommon" version="2017.2.613.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GYN+/OiTox0rZ8uDFX0j1eagg9fOtaKSrY0Zn+WV+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelExportTms.exe.config" size="1993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AtV6PWVp36NqlDv88pBAQ+wnX/azGwSVMO5alSwq2sI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAKAFUL\ahmer.najam" issuerKeyHash="379480755f868d4ff05eefa0701a3900c45116e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6nAl5vjQ7jgfJaDKdaAvNr+7g5+IIZfRbbnWEbHzEGQ=</DigestValue></Reference></SignedInfo><SignatureValue>lTGvPu1sRleagyqn4/cJ5iroEJXQjWSsPFFqcS7J/xdBDQ7dJmuzmgSzuXs4YZWSYhD2TrqhoyLfetDYj8sEPmaGTZgVKYy/rOjIxm4UlcS9yyxuX6o4uB7m58KTml9zyAnIHd6yHsIb7phJkghQa85KSercGi3+R+zEpQ50BTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2Wz7nYfMxLpQzDf0svRzn8mCSSVP+C3Ip7AVZMZlOD9fHWPq+Ex9TE/m2JKMM2wd7QgfW8gI6zAG5+uOl1W+iYsyE5u5f+NWoAkOpvZPdTkjKUODMfWxxzVK4Pz74w3Pq6g19zwt/blQ3dTEhgx2R+yo/haQ0vXGBpM7MXBs5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6410f3b111d6b96dd19721889f83bbbf362fa075caa0251f38eed0f8e62570ea" Description="" Url=""><as:assemblyIdentity name="ExcelExportTms.exe" version="1.0.0.0" publicKeyToken="626df395b60b5717" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAKAFUL\ahmer.najam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YCPw++uyujK17+11oitlaXHAbqNrutQFssKwqZdHNxM=</DigestValue></Reference></SignedInfo><SignatureValue>gI/ZJygV4I0y2T+yDZPA9KB8QX3CydtI7dMKiWlxDWOfn4wO/6r3krdImoIPe4/w+qOUwRNmctAwKurFibbe6hF2JJv9/PO2dRXHs+Rt/bQ2lZaKWJeuUkd4Fr0+OLbE2mKL2Pyl6WlPc2N1b2Kcceh+VnBuZAdLLc6j4yiqw88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2Wz7nYfMxLpQzDf0svRzn8mCSSVP+C3Ip7AVZMZlOD9fHWPq+Ex9TE/m2JKMM2wd7QgfW8gI6zAG5+uOl1W+iYsyE5u5f+NWoAkOpvZPdTkjKUODMfWxxzVK4Pz74w3Pq6g19zwt/blQ3dTEhgx2R+yo/haQ0vXGBpM7MXBs5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRmPsUGJZmLtDj1e95ncy5jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABBAEsAQQBGAFUATABcAGEAaABtAGUAcgAuAG4AYQBqAGEAbTAeFw0xOTAzMDQxMTU4NTJaFw0yMDAzMDMxNzU4NTJaMDExLzAtBgNVBAMeJgBUAEEASwBBAEYAVQBMAFwAYQBoAG0AZQByAC4AbgBhAGoAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7ZbPudh8zEulDMN/Sy9HOfyYJJJU/4LcinsBVkxmU4P18dY+r4TH1MT+bYkowzbB3tCB9byAjrMAbn646XVb6JizITm7l/41agCQ6m9k91OSMpQ4Mx9bHHNUrg/PvjDc+rqDX3PC39uVDd1MSGDHZH7Kj+FpDS9cYGkzsxcGzlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGb2V8UkBde6tLWgBL5xQVWUYtCqZHkftFEpEXi0xpLvpzAysrGmx3fMPVRC64ulKVCfWVkPP6zS03AJlCgI91bAjwL29ivmbt0gK5ASKLVAijlHnZjSB9bGnQcolBCUdN9vrYMxia0qainPqdkypP+XAFpwhu463pPTelx+WeaR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>